is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_B
build_property.ProjectDir = C:\programing\school\c#\repo's\Project_B_23-24\Project_B\Project_B\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
